REACT_APP_GOOGLE_OAUTH2_CLIENT_ID="587726555925-v3au9ptpn8j7holk9at8acn66ovj332a.apps.googleusercontent.com"
REACT_APP_FB_APP_ID="223416474531430"
REACT_APP_GRAPHQL_HTTP="https://ritewrite.site/"
REACT_APP_GRAPHQL_WS="wss://ritewrite.site/"
HOST="writerite.site"
INLINE_RUNTIME_CHUNK=false
